# nginx.conf

server {
    listen 80;

    # Define a raiz de onde o Nginx vai servir os arquivos
    root /usr/share/nginx/html;
    index index.html;

    # Rota para a página inicial
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redireciona qualquer chamada para /api para o serviço de backend
    location /api {
        proxy_pass http://backend:5000; # Usa o nome do serviço 'backend' e a porta interna do Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servindo arquivos estáticos diretamente (opcional, mas bom para performance)
    location /static {
        # Esta rota não precisa de proxy_pass, pois os arquivos estão montados no volume
    }
}